# didactic-couscous

./: .gitignore  README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/kai/eureka/client/: EurekaClientApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/kai/eureka/server/: EurekaServerApplication.java
service-feign/: pom.xml
service-feign/src/main/java/com/kai/service/feign/: ServiceFeignApplication.java
service-feign/src/main/java/com/kai/service/feign/service/: SchedualEurekaClient.java
service-feign/src/main/java/com/kai/service/feign/web/: HelloController.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/kai/service/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/kai/service/ribbon/service/: HelloService.java
service-ribbon/src/main/java/com/kai/service/ribbon/web/: HelloController.java
